@topContainer: #252B2B;

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #5c676d;
  background: none;
}

a:hover {
  color: #5c676d;
  text-decoration: none;
}

.main-container {
  list-style-position: outside;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  min-width: 1175px;
  .top-container {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    background: #252B2B;
    height: 147px;
    padding: 0 0 0 116px;
  }
  .top-container-search-contacts {
    height: 40px;
    width: 1060px;
    position: relative;
    background: #252B2B;
    color: #5c676d;
    border-bottom: 1px solid #5c676d;
    & i {
      padding: 13px;
    }
  }
  .one-login {
    border: none;
  }
  .left-email {
    float: left;
    font-size: 12px;
    color: #9ea4a4;
  }
  .right-top-container-search-contacts-right {
    float: right;
    font-size: 13px;
    color: #959ca2;
    & i {
      border-right: 1px solid silver;
    }
  }
  .registration {
    padding: 0 4Px 0 20px;
    color: #90989a;
  }
  .banner {
    position: relative;
    float: left;
    & img {
      padding-left: 15px;
      max-height: 100px;
      max-width: 130px;
    }
  }

  .main-menu {
    margin: 62px 0 0 17.9%;
    float: left;
    list-style: none;
    background: #252B2B;
    color: #a8a8a0;
    text-align: center;
    position: relative;
    line-height: 20px;
    bottom: 0;
    & ul {
      list-style: none;
    }
    & ul li {
      width: 66px;
      padding: 12px 6px 10px 3px;
      float: left;
      cursor: pointer;
      position: relative;
    }
    & ul li:hover {
      background: #ec8a4d;
    }
    & ul li:nth-child(8) {
      width: 93px;
    }
  }

  .contact-number {
    margin: 62px 0;
    float: left;
    height: 45px;
    background: #4dc7ec;
    & i {
      font-size: 1.6em;
      color: #e2f8ff;
      float: left;
      background: #35b3d9;
      padding: 11px 12px;
    }
    & p {
      font-size: 1.5em;
      color: white;
      float: left;
      padding: 8px 85px 8px 8px;
    }
  }

  .main-container {
    top: 144px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../img/main-body/1.png);
  }
}

